{
  "name": "pkc",
  "version": "1.0.0",
  "description": "PKC — Portable Knowledge Cartridge. Desktop tool for Mac, Linux, and Windows.",
  "author": {
    "name": "Acharya Annadata",
    "email": "yakub@annadata.ai"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "build:llama": "npm run build:js --prefix ./node_modules/llama-cpp-pro",
    "build:packit": "npm run build --prefix ref-code/pack-it-pkc",
    "build": "npm run build:llama && npm run build:packit && npm run build:web && npx cap sync @capacitor-community/electron",
    "electron:start": "npm run build && npm --prefix electron run electron:start",
    "electron:start-live": "npm run build && npm --prefix electron run electron:start-live",
    "electron:pack": "npm run build && npm --prefix electron run electron:pack",
    "electron:make": "npm run build && npm --prefix electron run electron:make",
    "cap:add:electron": "npx cap add @capacitor-community/electron",
    "postinstall": "npm run build:js --prefix ./node_modules/llama-cpp-pro || true; npm run build --prefix ref-code/pack-it-pkc || true"
  },
  "dependencies": {
    "@annadata/pack-it-pkc": "file:./ref-code/pack-it-pkc",
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/core": "^6.2.0",
    "buffer": "^6.0.3",
    "fflate": "^0.8.2",
    "katex": "^0.17.0",
    "llama-cpp-pro": "file:../llama-cpp-pro"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
