{
  "name": "pkc",
  "version": "1.0.0",
  "description": "PKC — Portable Knowledge Cartridge. Desktop tool for Mac, Linux, and Windows.",
  "author": {
    "name": "Acharya Annadata",
    "email": "yakub@annadata.ai"
  },
  "license": "MIT",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc && electron-rebuild",
    "postinstall": "node ./scripts/ensure-electron.mjs",
    "electron:start-live": "node ./live-runner.js",
    "electron:start": "npm run build && electron --inspect=5858 ./",
    "electron:pack": "npm run build && electron-builder build --dir -c ./electron-builder.config.cjs",
    "electron:make": "npm run build && electron-builder build -c ./electron-builder.config.cjs -p never",
    "electron:make:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --mac -c ./electron-builder.config.cjs -p never",
    "electron:make:win": "npm run build && electron-builder build --win --x64 -c ./electron-builder.config.cjs -p never"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.0",
    "chokidar": "~3.5.3",
    "electron-is-dev": "~2.0.0",
    "electron-serve": "~1.1.0",
    "electron-unhandled": "~4.0.1",
    "electron-updater": "^5.3.0",
    "electron-window-state": "^5.0.3",
    "llama-cpp-pro": "file:../../llama-cpp-pro"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "~23.6.0",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "capacitor",
    "electron",
    "pkc"
  ]
}
